<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="1dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Nombre de Restaurant"
            android:id="@+id/nombre"
            android:layout_toRightOf="@+id/imagen"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Ubicación del Restaurant"
            android:id="@+id/ubicacion"
            android:layout_below="@+id/nombre"
            android:layout_alignLeft="@+id/nombre" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#ffd5d5d5"
            android:id="@+id/linea"
            android:layout_above="@+id/ratingBar"
            android:layout_toRightOf="@+id/imagen">
        </View>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/imagen"
            android:numStars="5"
            android:stepSize="0.5"
            android:clickable="true"
            android:rating="3"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>